# TejaRepo

./: .project  pom.xml
src/main/java/PageObjects/: FLandingpage.java  PlaceOrderPage.java  Productspage.java
src/main/java/abstractcomponents/: Abstractclass.java
src/test/java/: myfile.txt
src/test/java/SeleniumFlipkartFrameWork/Flipkartorders/: SubmitOrders.java  SubmitOrdersframed.java
src/test/java/SeleniumFlipkartFrameWork/Flipkartorders/Basepackage/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeleniumFlipkartFrameWork.Flipkartorders.SubmitOrdersframed.xml
